apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: step-ca-certs
  namespace: step-ca
spec:
  itemPath: "vaults/Lumi/items/infra-stepca-authority"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: step-ca-secrets
  namespace: step-ca
spec:
  itemPath: "vaults/Lumi/items/infra-stepca-authority"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: step-ca-ca-password
  namespace: step-ca
spec:
  itemPath: "vaults/Lumi/items/infra-stepca-authority"