apiVersion: v1
kind: Secret
metadata:
  name: step-ca-config
  namespace: step-ca
type: Opaque
stringData:
  defaults.json: |-
    {{ .Files.Get "configs/defaults.json" | nindent 4 }}
  ca.json: |-
    {{ .Files.Get "configs/ca.json" | nindent 4 }}