apiVersion: v1
kind: Secret
metadata:
  name: step-ca-config
  namespace: step-ca
type: Opaque
stringData:
  ca.json: {{ .Files.Get "configs/ca.json" }}
  defaults.json: {{ .Files.Get "configs/defaults.json" }}