## reconcile apps in any order, as any dependencies should be already prepared by core

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-apps
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-core-step-ca
