## core services have a hiearchy of flux kustomizations, as most hard require something to be reconciled first

# onepassword is used as our secrets store, install first
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-core-op-connect
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/core/op-connect
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-crds
---
# external secrets is used to generate secrets for external services (gh, ghcr, etc)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-core-external-secrets
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/core/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-crds
---
# cert manager is used to manage and request ingress certificates
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-core-cert-manager
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/core/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-core-op-connect
---
# step ca is used as the authority to issue internal facing certificates (lu.mi)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-core-step-ca
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/core/step-ca
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-core-cert-manager
---
# cf issuer will route requests from cert manager to cloudflare to issue external facing certificates (yyuemii.co)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-core-cf-issuer
  namespace: flux-system
spec:
  interval: 1m
  path: ./services/core/cf-issuer
  prune: true
  sourceRef:
    kind: GitRepository
    name: repo
  timeout: 1m
  wait: true
  dependsOn:
    - name: services-core-step-ca
