apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tamagotchi
  namespace: flux-system
spec:
  url: https://github.com/yyuemii/tamagotchi
  provider: github
  interval: 30m
  ref:
    branch: main
  secretRef:
    name: github-app
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-external-tamagotchi
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: tamagotchi
    namespace: flux-system
  path: ./infra/production
