apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: connect
  namespace: op-connect
spec:
  chart: connect
  interval: 1h
  sourceRef:
    kind: HelmRepository
    name: 1password
    namespace: op-connect
  values:
    connect:
      connect:
        credentials:
          name: op-connect
          key: credentials
      operator:
        create: true
        token:
          name: op-connect
          key: token