apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cobalt
resources:
  - ./resources/namespace.yaml
  - ./resources/deployment.yaml
  - ./resources/service.yaml
  - ./resources/ingress.yaml
  - ./secrets/cookies.yaml
  - ./secrets/turnstile.yaml